 _______                ________                   __ __            __    __          __       
|       \              |        \                 |  \  \          |  \  |  \        |  \      
| ▓▓▓▓▓▓▓\__    __      \▓▓▓▓▓▓▓▓ ______   ______  \▓▓ ▓▓   __     | ▓▓  | ▓▓__    __| ▓▓____  
| ▓▓__/ ▓▓  \  |  \       | ▓▓   /      \ /      \|  \ ▓▓  /  \    | ▓▓__| ▓▓  \  |  \ ▓▓    \ 
| ▓▓    ▓▓ ▓▓  | ▓▓       | ▓▓  |  ▓▓▓▓▓▓\  ▓▓▓▓▓▓\ ▓▓ ▓▓_/  ▓▓    | ▓▓    ▓▓ ▓▓  | ▓▓ ▓▓▓▓▓▓▓\
| ▓▓▓▓▓▓▓\ ▓▓  | ▓▓       | ▓▓  | ▓▓  | ▓▓ ▓▓  | ▓▓ ▓▓ ▓▓   ▓▓     | ▓▓▓▓▓▓▓▓ ▓▓  | ▓▓ ▓▓  | ▓▓
| ▓▓__/ ▓▓ ▓▓__/ ▓▓       | ▓▓  | ▓▓__/ ▓▓ ▓▓__/ ▓▓ ▓▓ ▓▓▓▓▓▓\     | ▓▓  | ▓▓ ▓▓__/ ▓▓ ▓▓__/ ▓▓
| ▓▓    ▓▓\▓▓    ▓▓       | ▓▓   \▓▓    ▓▓ ▓▓    ▓▓ ▓▓ ▓▓  \▓▓\    | ▓▓  | ▓▓\▓▓    ▓▓ ▓▓    ▓▓
 \▓▓▓▓▓▓▓ _\▓▓▓▓▓▓▓        \▓▓    \▓▓▓▓▓▓| ▓▓▓▓▓▓▓ \▓▓\▓▓   \▓▓     \▓▓   \▓▓ \▓▓▓▓▓▓ \▓▓▓▓▓▓▓ 
         |  \__| ▓▓                      | ▓▓                                                  
          \▓▓    ▓▓                      | ▓▓                                                  
           \▓▓▓▓▓▓                        \▓▓                                                  


░▒█▀▀▀█░█▀▄░█▀▀▄░░▀░░▄▀▀▄░▀█▀░░░█▀▀░▄▀▀▄░█▀▀▄░░░▒█▀▀▄░▄▀▀▄░█▀▀▄░█░░▄▀▀▄░█░█
░░▀▀▀▄▄░█░░░█▄▄▀░░█▀░█▄▄█░░█░░░░█▀░░█░░█░█▄▄▀░░░▒█▄▄▀░█░░█░█▀▀▄░█░░█░░█░▄▀▄
░▒█▄▄▄█░▀▀▀░▀░▀▀░▀▀▀░█░░░░░▀░░░░▀░░░░▀▀░░▀░▀▀░░░▒█░▒█░░▀▀░░▀▀▀▀░▀▀░░▀▀░░▀░▀
