--[[ _______                ________                   __ __            __    __          __       
|       \              |        \                 |  \  \          |  \  |  \        |  \      
| ▓▓▓▓▓▓▓\__    __      \▓▓▓▓▓▓▓▓ ______   ______  \▓▓ ▓▓   __     | ▓▓  | ▓▓__    __| ▓▓____  
| ▓▓__/ ▓▓  \  |  \       | ▓▓   /      \ /      \|  \ ▓▓  /  \    | ▓▓__| ▓▓  \  |  \ ▓▓    \ 
| ▓▓    ▓▓ ▓▓  | ▓▓       | ▓▓  |  ▓▓▓▓▓▓\  ▓▓▓▓▓▓\ ▓▓ ▓▓_/  ▓▓    | ▓▓    ▓▓ ▓▓  | ▓▓ ▓▓▓▓▓▓▓\
| ▓▓▓▓▓▓▓\ ▓▓  | ▓▓       | ▓▓  | ▓▓  | ▓▓ ▓▓  | ▓▓ ▓▓ ▓▓   ▓▓     | ▓▓▓▓▓▓▓▓ ▓▓  | ▓▓ ▓▓  | ▓▓
| ▓▓__/ ▓▓ ▓▓__/ ▓▓       | ▓▓  | ▓▓__/ ▓▓ ▓▓__/ ▓▓ ▓▓ ▓▓▓▓▓▓\     | ▓▓  | ▓▓ ▓▓__/ ▓▓ ▓▓__/ ▓▓
| ▓▓    ▓▓\▓▓    ▓▓       | ▓▓   \▓▓    ▓▓ ▓▓    ▓▓ ▓▓ ▓▓  \▓▓\    | ▓▓  | ▓▓\▓▓    ▓▓ ▓▓    ▓▓
 \▓▓▓▓▓▓▓ _\▓▓▓▓▓▓▓        \▓▓    \▓▓▓▓▓▓| ▓▓▓▓▓▓▓ \▓▓\▓▓   \▓▓     \▓▓   \▓▓ \▓▓▓▓▓▓ \▓▓▓▓▓▓▓ 
         |  \__| ▓▓                      | ▓▓                                                  
          \▓▓    ▓▓                      | ▓▓                                                  
           \▓▓▓▓▓▓                        \▓▓                                                  
  ______                    __            __           ______                         _______           __       __                   
 /      \                  |  \          |  \         /      \                       |       \         |  \     |  \                  
|  ▓▓▓▓▓▓\ _______  ______  \▓▓ ______  _| ▓▓_       |  ▓▓▓▓▓▓\ ______   ______      | ▓▓▓▓▓▓▓\ ______ | ▓▓____ | ▓▓ ______  __    __ 
| ▓▓___\▓▓/       \/      \|  \/      \|   ▓▓ \      | ▓▓_  \▓▓/      \ /      \     | ▓▓__| ▓▓/      \| ▓▓    \| ▓▓/      \|  \  /  \
 \▓▓    \|  ▓▓▓▓▓▓▓  ▓▓▓▓▓▓\ ▓▓  ▓▓▓▓▓▓\\▓▓▓▓▓▓      | ▓▓ \   |  ▓▓▓▓▓▓\  ▓▓▓▓▓▓\    | ▓▓    ▓▓  ▓▓▓▓▓▓\ ▓▓▓▓▓▓▓\ ▓▓  ▓▓▓▓▓▓\\▓▓\/  ▓▓
 _\▓▓▓▓▓▓\ ▓▓     | ▓▓   \▓▓ ▓▓ ▓▓  | ▓▓ | ▓▓ __     | ▓▓▓▓   | ▓▓  | ▓▓ ▓▓   \▓▓    | ▓▓▓▓▓▓▓\ ▓▓  | ▓▓ ▓▓  | ▓▓ ▓▓ ▓▓  | ▓▓ >▓▓  ▓▓ 
|  \__| ▓▓ ▓▓_____| ▓▓     | ▓▓ ▓▓__/ ▓▓ | ▓▓|  \    | ▓▓     | ▓▓__/ ▓▓ ▓▓          | ▓▓  | ▓▓ ▓▓__/ ▓▓ ▓▓__/ ▓▓ ▓▓ ▓▓__/ ▓▓/  ▓▓▓▓\ 
 \▓▓    ▓▓\▓▓     \ ▓▓     | ▓▓ ▓▓    ▓▓  \▓▓  ▓▓    | ▓▓      \▓▓    ▓▓ ▓▓          | ▓▓  | ▓▓\▓▓    ▓▓ ▓▓    ▓▓ ▓▓\▓▓    ▓▓  ▓▓ \▓▓\
  \▓▓▓▓▓▓  \▓▓▓▓▓▓▓\▓▓      \▓▓ ▓▓▓▓▓▓▓    \▓▓▓▓      \▓▓       \▓▓▓▓▓▓ \▓▓           \▓▓   \▓▓ \▓▓▓▓▓▓ \▓▓▓▓▓▓▓ \▓▓ \▓▓▓▓▓▓ \▓▓   \▓▓
                              | ▓▓                                                                                                    
                              | ▓▓                                                                                                    
                               \▓▓                                                                                                    
                               
                              ]]--
if game.PlaceId == 8438158667 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/xfaz/goodbyebeta/main/wbeta", true))()
end;
if game.PlaceId == 8438158667 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/xfaz/goodbyebeta/main/wbeta", true))()
end;
if game.PlaceId == 8438158667 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/xfaz/goodbyebeta/main/wbeta", true))()
end;
	
